# TODO: add directory for saku daemon

_user=_shingetsu

post_install() {
    if ! getent group $_user >/dev/null; then
        groupadd --system $_user
    fi
    if ! getent passwd $_user >/dev/null; then
        useradd --system -c 'saku daemon user' -g $_user -d / -s /bin/bash $_user
    fi
}

post_upgrade() {
    post_install $1
}

post_remove() {
    if getent passwd $_user >/dev/null; then
        userdel $_user
    fi
    if getent group $_user >/dev/null; then
        groupdel $_user
    fi
}
